# syntax=docker/dockerfile:1
# Pull pre-built openclaw image
ARG OPENCLAW_IMAGE=ghcr.io/openclaw/openclaw:latest
FROM ${OPENCLAW_IMAGE} AS openclaw-source

# Use pre-built base image (heavy deps: apt, Homebrew, Chrome, Python)
FROM ghcr.io/derekcheungsa/openclaw-railway-template-easy-config-base:latest

WORKDIR /app

# Wrapper deps
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --prod --frozen-lockfile && pnpm store prune

# Copy all skills (for dependency installation)
COPY skills /tmp/skills

# Install patient-health-portal-helper skill dependencies
WORKDIR /tmp/skills/patient-health-portal-helper/lib
RUN npm install && npm cache clean --force

# Return to app directory
WORKDIR /app

# Copy pre-built openclaw
COPY --from=openclaw-source /app /openclaw

# Provide an openclaw executable
RUN printf '%s\n' '#!/usr/bin/env bash' 'exec node /openclaw/openclaw.mjs "$@"' > /usr/local/bin/openclaw \
  && chmod +x /usr/local/bin/openclaw

COPY src ./src

# Copy skills with installed dependencies
RUN mkdir -p /data/.openclaw && cp -r /tmp/skills /data/.openclaw/skills && rm -rf /tmp/skills

ENV PORT=8080
EXPOSE 8080
CMD ["node", "src/server.js"]
